{
  "name": "assets_js",
  "version": "1.0.0",
  "description": "",
  "main": "create_asset.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algosdk": "^1.12.0"
  }
}
